{
  "name": "benjaminschulzcounselling",
  "version": "1.0.0",
  "description": "",
  "main": "index.13555085.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start":"parcel index.html",
    "build":"parcel build index.html --no-minify"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vivischulz/benjaminschulzcounselling.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vivischulz/benjaminschulzcounselling/issues"
  },
  "homepage": "https://github.com/vivischulz/benjaminschulzcounselling#readme",
  "devDependencies": {
    "parcel-bundler": "^1.12.5"
  }
}
